# DeepLearning

./: .classpath  .project  pom.xml
resources/: grammar_rules.xlsx  neural_net_weights_biases.xlsx
resources/Essay Data/: testing_set1.xlsx  training_set1.xlsx  training_set7.xlsx  training_set8.xlsx
src/deeplearningGroup1/: ChoosingFiles.java  Course.java  CourseList.java  Essay.java  GrammarCheck.java  InitialGUI.java  Jarvis.java  Matrix.java  MyAnotator.java  NeuralLayer.java  PasswordRetrievalGUI.java  ProfCourseGUI.java  ProfHomepage.java  ProfStudComTest.java  RestrictingUserInput.java  SQLConnection.java  StudentAccount.java  StudentGUI.java  StudentHomePage.java  TemporaryPasswordReturnGUI.java  TestProf.java
src/test/: TestMatrix.java
