<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deeplearningGroup1</groupId>
  <artifactId>deeplearningGroup1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>language-en</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>languagetool-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>hunspell-native-libs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>fontbox</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.languagetool</groupId>
  			<artifactId>language-en</artifactId>
  			<version>4.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.languagetool</groupId>
  			<artifactId>languagetool-core</artifactId>
  			<version>4.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.languagetool</groupId>
  			<artifactId>hunspell-native-libs</artifactId>
  			<version>2.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>4.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-collections4</artifactId>
  			<version>4.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>fontbox</artifactId>
  			<version>2.0.15</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-core</artifactId>
  			<version>5.5.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>